# can't do this in "config.nims", probably due to parsing order
@if cwarnings:
  @if windows:
    gcc.options.always = "-mno-ms-bitfields -Wno-all -Wno-discarded-qualifiers -Wno-incompatible-pointer-types"
  @else:
    gcc.options.always = "-Wno-all -Wno-discarded-qualifiers -Wno-incompatible-pointer-types"
  @end
@end

